<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-58CTTND");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Enter a proper page title here -->
    <title>Want to Know about cookies? Checkout this page now</title>

    <!-- CSS to include bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <!-- css to include style.css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- required meta tags essential for seo and link sharing -->

    <!-- Enter a proper description for the page in the meta description tag -->
    <meta
      name="description"
      content="This page contains the information about cookies. If you have any doubts over any terms feel free to contact our support team to clarify your doubts"
    />

    <!-- Enter a keywords for the page in tag -->
    <meta name="Keywords" content="ENTER_KEYWORDS_HERE" />

    <!-- Enter Page title -->
    <meta
      property="og:title"
      content="Want to Know about cookies? Checkout this page now"
    />

    <!-- Enter Page URL -->
    <meta
      property="og:url"
      content="https://lms.quadbtech.com/terms-and-conditions"
    />

    <!-- Enter page description -->
    <meta
      property="og:description"
      content="This page contains the information about cookies. If you have any doubts over any terms feel free to contact our support team to clarify your doubts"
    />

    <!-- Enter Logo image URL for example : http://cryptonite.LMS.in/images/cryptonitepost.png -->
    <meta
      property="og:image"
      itemprop="image"
      content="https://partner.LMS.in/meta-img.jpeg"
    />
    <meta
      property="og:image:secure_url"
      itemprop="image"
      content="https://partner.LMS.in/meta-img.jpeg"
    />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:type" content="website" />

    <!-- Favicon location for example :  images/cropped-Fin-270x270.jpg -->
    <link rel="icon" href="images/logo without text.png" />

    <!-- Enter Page Specific CSS here. Please make sure all the CSS  -->
    <style>
      /* fonts */

      .poppins-medium {
        font-family: Poppins Medium;
        src: url(./fonts/Poppins-Medium.ttf);
      }

      .pink-btn {
        color: white;
        padding: 13px 35px;
        /* background-color: #140E38; */
        background-color: linear-gradient(to right, #202020, #404040, #606060);
      }

      .container {
        height: 100%;
      }

      /* terms-and-conditions-heading */
      .terms-and-conditions-heading {
        position: relative;
        height: 325px;
        padding-top: 100px;
        background: linear-gradient(to right, #fca009, #fcb823);
      }

      .terms-and-conditions-heading img:nth-child(1) {
        position: absolute;
        bottom: -25px;
        right: 100px;
        transform: rotate(90deg);
      }

      .terms-and-conditions-heading img:nth-child(2) {
        position: absolute;
        top: 0px;
        left: 0px;
        transform: rotate(90deg);
      }

      .terms-and-conditions-heading h1 {
        color: #fff;
        font-size: 36px;
        margin-bottom: 0;
        font-weight: bold;
      }

      /* terms-and-conditions */
      .terms-and-conditions {
        color: #5f5982;
        margin: 80px auto;
        margin-bottom: 120px;
      }

      .terms-and-conditions p {
        margin-bottom: 21px;
      }

      strong {
        color: black;
        display: block;
        margin-top: 35px;
        margin-bottom: 5px;
      }

      @media (max-width: 992px) {
        .terms-and-conditions-heading img {
          height: 60px;
        }
      }

      @media (max-width: 765px) {
        .terms-and-conditions-heading {
          height: 140px;
        }

        .terms-and-conditions-heading h1 {
          font-size: 21px;
        }

        .terms-and-conditions.container {
          padding: 0 30px;
          max-width: 100%;
        }

        .terms-and-conditions-heading .container {
          max-width: 100%;
        }

        .terms-and-conditions-heading img:nth-child(1) {
          bottom: 25px;
          right: -30px;
        }

        .terms-and-conditions-heading img:nth-child(2) {
          top: -56px;
          left: -35px;
        }

        .terms-and-conditions {
          margin: 40px auto;
          margin-bottom: 60px;
        }

        div.mt-4 {
          font-size: 13px;
          font-weight: lighter;
        }
      }

      @media (max-width: 475px) {
        .terms-and-conditions-heading img {
          height: 45px;
        }

        .terms-and-conditions-heading.container-fluid {
          padding: 0;
        }

        .terms-and-conditions.container {
          padding: 0 15px;
        }

        .terms-and-conditions {
          margin: 30px auto;
          margin-bottom: 40px;
        }

        .terms-and-conditions-heading {
          height: 100px;
        }

        .terms-and-conditions-heading h1 {
          font-size: 18px;
          font-weight: 600;
        }

        .terms-and-conditions-heading img:nth-child(1) {
          bottom: 40px;
          right: -25px;
        }
      }
    </style>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-58CTTND"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="d-none d-lg-block">
      <!-- header -->
      <div class="header fixed-top"></div>

      <!-- terms-and-conditions-heading -->
      <div class="container-fluid terms-and-conditions-heading">
        <img src="icons/Pattern 2.svg" alt="pattern 2" />
        <img src="icons/Pattern 2.svg" alt="pattern 2" />
        <div class="container d-flex align-items-center">
          <h1 style="font-weight: bold" class="poppins-medium">
            Cookie Policy
          </h1>
        </div>
      </div>

      <div class="container poppins-medium terms-and-conditions text-justify">
        <p>
          This is the Cookie Policy for LMS, accessible from
          <a href="https://www.LMS.in">https://www.LMS.in</a>
        </p>

        <p><strong>What Are Cookies</strong></p>

        <p>
          As is common practice with almost all professional websites this site
          uses cookies, which are tiny files that are downloaded to your
          computer, to improve your experience. This page describes what
          information they gather, how we use it and why we sometimes need to
          store these cookies. We will also share how you can prevent these
          cookies from being stored however this may downgrade or 'break'
          certain elements of the sites functionality.
        </p>

        <p><strong>How We Use Cookies</strong></p>

        <p>
          We use cookies for a variety of reasons detailed below. Unfortunately
          in most cases there are no industry standard options for disabling
          cookies without completely disabling the functionality and features
          they add to this site. It is recommended that you leave on all cookies
          if you are not sure whether you need them or not in case they are used
          to provide a service that you use.
        </p>

        <p><strong>Disabling Cookies</strong></p>

        <p>
          You can prevent the setting of cookies by adjusting the settings on
          your browser (see your browser Help for how to do this). Be aware that
          disabling cookies will affect the functionality of this and many other
          websites that you visit. Disabling cookies will usually result in also
          disabling certain functionality and features of the this site.
          Therefore it is recommended that you do not disable cookies. This
          Cookies Policy was created with the help of the
          <a
            href="https://www.cookiepolicygenerator.com/cookie-policy-generator/"
            >Cookies Policy Generator from CookiePolicyGenerator.com</a
          >.
        </p>
        <p><strong>The Cookies We Set</strong></p>

        <ul>
          <li>
            <p>Account related cookies</p>
            <p>
              If you create an account with us then we will use cookies for the
              management of the signup process and general administration. These
              cookies will usually be deleted when you log out however in some
              cases they may remain afterwards to remember your site preferences
              when logged out.
            </p>
          </li>

          <li>
            <p>Login related cookies</p>
            <p>
              We use cookies when you are logged in so that we can remember this
              fact. This prevents you from having to log in every single time
              you visit a new page. These cookies are typically removed or
              cleared when you log out to ensure that you can only access
              restricted features and areas when logged in.
            </p>
          </li>
          <li>
            <p>Forms related cookies</p>
            <p>
              When you submit data to through a form such as those found on
              contact pages or comment forms cookies may be set to remember your
              user details for future correspondence.
            </p>
          </li>
        </ul>

        <p><strong>Third Party Cookies</strong></p>

        <p>
          In some special cases we also use cookies provided by trusted third
          parties. The following section details which third party cookies you
          might encounter through this site.
        </p>

        <ul>
          <li>
            <p>
              This site uses Google Analytics which is one of the most
              widespread and trusted analytics solution on the web for helping
              us to understand how you use the site and ways that we can improve
              your experience. These cookies may track things such as how long
              you spend on the site and the pages that you visit so we can
              continue to produce engaging content.
            </p>
            <p>
              For more information on Google Analytics cookies, see the official
              Google Analytics page.
            </p>
          </li>

          <li>
            <p>
              We also use social media buttons and/or plugins on this site that
              allow you to connect with your social network in various ways. For
              these to work the following social media sites including; {List
              the social networks whose features you have integrated with your
              site?:12}, will set cookies through our site which may be used to
              enhance your profile on their site or contribute to the data they
              hold for various purposes outlined in their respective privacy
              policies.
            </p>
          </li>
        </ul>

        <p><strong>More Information</strong></p>

        <p>
          Hopefully that has clarified things for you and as was previously
          mentioned if there is something that you aren't sure whether you need
          or not it's usually safer to leave cookies enabled in case it does
          interact with one of the features you use on our site.
        </p>

        <p>
          For more general information on cookies, please read
          <a href="https://www.privacypolicyonline.com/what-are-cookies/"
            >"What Are Cookies"</a
          >.
        </p>

        <p>
          However if you are still looking for more information then you can
          contact us through one of our preferred contact methods:
        </p>

        <ul>
          <li>Email: <a href="mailto:events@LMS.in">events@LMS.in</a></li>
        </ul>
      </div>

      <!-- offers and deals -->
      <div class="offers-deals"></div>

      <!-- footer -->
      <div class="footer"></div>
    </div>

    <!-- mobile view -->
    <div class="d-lg-none position-relative">
      <div class="header-mobile"></div>
      <div class="navbar-bottom fixed-bottom"></div>

      <!-- terms-and-conditions-heading -->

      <!-- <img src="icons/Pattern 2.svg" alt="pattern 2"> -->
      <div
        class="container text-center pb-4 pt-4"
        style="background: linear-gradient(to right, #fca009)"
      >
        <h1
          class="poppins-medium text-white"
          style="font-size: 24px; margin-top: 0%; margin-bottom: 10px"
        >
          Cookie Policy
        </h1>
      </div>

      <div
        class="container poppins-medium terms-and-conditions text-justify"
        style="font-size: 14px"
      >
        <p>
          This is the Cookie Policy for LMS, accessible from
          <a href="https://www.LMS.in">https://www.LMS.in</a>
        </p>

        <p><strong>What Are Cookies</strong></p>

        <p>
          As is common practice with almost all professional websites this site
          uses cookies, which are tiny files that are downloaded to your
          computer, to improve your experience. This page describes what
          information they gather, how we use it and why we sometimes need to
          store these cookies. We will also share how you can prevent these
          cookies from being stored however this may downgrade or 'break'
          certain elements of the sites functionality.
        </p>

        <p><strong>How We Use Cookies</strong></p>

        <p>
          We use cookies for a variety of reasons detailed below. Unfortunately
          in most cases there are no industry standard options for disabling
          cookies without completely disabling the functionality and features
          they add to this site. It is recommended that you leave on all cookies
          if you are not sure whether you need them or not in case they are used
          to provide a service that you use.
        </p>

        <p><strong>Disabling Cookies</strong></p>

        <p>
          You can prevent the setting of cookies by adjusting the settings on
          your browser (see your browser Help for how to do this). Be aware that
          disabling cookies will affect the functionality of this and many other
          websites that you visit. Disabling cookies will usually result in also
          disabling certain functionality and features of the this site.
          Therefore it is recommended that you do not disable cookies. This
          Cookies Policy was created with the help of the
          <a
            href="https://www.cookiepolicygenerator.com/cookie-policy-generator/"
            >Cookies Policy Generator from CookiePolicyGenerator.com</a
          >.
        </p>
        <p><strong>The Cookies We Set</strong></p>

        <ul class="pl-3">
          <li>
            <p>Account related cookies</p>
            <p>
              If you create an account with us then we will use cookies for the
              management of the signup process and general administration. These
              cookies will usually be deleted when you log out however in some
              cases they may remain afterwards to remember your site preferences
              when logged out.
            </p>
          </li>

          <li>
            <p>Login related cookies</p>
            <p>
              We use cookies when you are logged in so that we can remember this
              fact. This prevents you from having to log in every single time
              you visit a new page. These cookies are typically removed or
              cleared when you log out to ensure that you can only access
              restricted features and areas when logged in.
            </p>
          </li>
          <li>
            <p>Forms related cookies</p>
            <p>
              When you submit data to through a form such as those found on
              contact pages or comment forms cookies may be set to remember your
              user details for future correspondence.
            </p>
          </li>
        </ul>

        <p><strong>Third Party Cookies</strong></p>

        <p>
          In some special cases we also use cookies provided by trusted third
          parties. The following section details which third party cookies you
          might encounter through this site.
        </p>

        <ul class="pl-3">
          <li>
            <p>
              This site uses Google Analytics which is one of the most
              widespread and trusted analytics solution on the web for helping
              us to understand how you use the site and ways that we can improve
              your experience. These cookies may track things such as how long
              you spend on the site and the pages that you visit so we can
              continue to produce engaging content.
            </p>
            <p>
              For more information on Google Analytics cookies, see the official
              Google Analytics page.
            </p>
          </li>

          <li>
            <p>
              We also use social media buttons and/or plugins on this site that
              allow you to connect with your social network in various ways. For
              these to work the following social media sites including; {List
              the social networks whose features you have integrated with your
              site?:12}, will set cookies through our site which may be used to
              enhance your profile on their site or contribute to the data they
              hold for various purposes outlined in their respective privacy
              policies.
            </p>
          </li>
        </ul>

        <p><strong>More Information</strong></p>

        <p>
          Hopefully that has clarified things for you and as was previously
          mentioned if there is something that you aren't sure whether you need
          or not it's usually safer to leave cookies enabled in case it does
          interact with one of the features you use on our site.
        </p>

        <p>
          For more general information on cookies, please read
          <a href="https://www.privacypolicyonline.com/what-are-cookies/"
            >"What Are Cookies"</a
          >.
        </p>

        <p>
          However if you are still looking for more information then you can
          contact us through one of our preferred contact methods:
        </p>

        <ul class="pl-3">
          <li>Email: <a href="mailto:events@LMS.in">events@LMS.in</a></li>
        </ul>
      </div>

      <!-- offers and deals -->
      <div class="offers-deals"></div>

      <!-- footer -->
      <div class="footer"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <script>
      $(".header").load("template/header.html");
      $(".offers-deals").load("template/offers-deals.html");
      $(".footer").load("template/footer.html");
      // mobile
      $(".header-mobile").load("template/header-mobile.html");
      // $(".navbar-bottom").load('template/test-nav-bottom.html');

      $(".navbar-bottom").load("template/test-nav-bottom.html");
      // header animation
      $(window).scroll(function () {
        var sticky = $(".header"),
          scroll = $(window).scrollTop();

        if (scroll >= 100) {
          sticky.addClass("fixed shadow");
        } else {
          sticky.removeClass("fixed shadow");
        }
      });
    </script>
  </body>
</html>
