<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-58CTTND");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Enter a proper page title here -->
    <title>
      Test your power of influence – partner with India's first cryptocurrency
      education platform
    </title>

    <!-- CSS to include bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <!-- css to include style.css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- required meta tags essential for seo and link sharing -->

    <!-- Enter a proper description for the page in the meta description tag -->
    <meta
      name="description"
      content="Earn up to 25% partner bonus with no withdrawal limit along with an exclusive partner dashboard to track in, in real-time. Benefits mean no bound in India’s first cryptocurrency education platform."
    />

    <!-- Enter a keywords for the page in tag -->
    <meta name="Keywords" content="ENTER_KEYWORDS_HERE" />

    <!-- Enter Page title -->
    <meta
      property="og:title"
      content="Test your power of influence – partner with India's first cryptocurrency education platform"
    />

    <!-- Enter Page URL -->
    <meta property="og:url" content="https://lms.quadbtech.com/partner" />

    <!-- Enter page description -->
    <meta
      property="og:description"
      content="Earn up to 25% partner bonus with no withdrawal limit along with an exclusive partner dashboard to track in, in real-time. Benefits mean no bound in India’s first cryptocurrency education platform."
    />

    <!-- Enter Logo image URL for example : http://cryptonite.LMS.in/images/cryptonitepost.png -->
    <meta
      property="og:image"
      itemprop="image"
      content="https://partner.LMS.in/meta-img.jpeg"
    />
    <meta
      property="og:image:secure_url"
      itemprop="image"
      content="https://partner.LMS.in/meta-img.jpeg"
    />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:type" content="website" />

    <!-- Favicon location for example :  images/cropped-Fin-270x270.jpg -->
    <link rel="icon" href="images/logo without text.png" />

    <!-- Enter Page Specific CSS here. Please make sure all the CSS  -->
    <style>
      /* fonts */
      .poppins-regular {
        font-family: "Poppins Normal";
        src: url(./fonts/Poppins-Regular.ttf);
      }

      .poppins-medium {
        font-family: Poppins Medium;
        src: url(./fonts/Poppins-Medium.ttf);
      }

      /* pink-btn */
      .pink-btn {
        color: white;
        padding: 13px 35px;
        background-color: #edeaf8;
        font-family: Poppins Normal;
        src: url(./fonts/Poppins-Regular.ttf);
      }

      /* hero */
      .hero {
        /* position: relative; */
        padding-top: 180px;
        height: 100vh;
        color: white;
        background: linear-gradient(to right, #fca009, #fcb823);
      }

      .hero .container {
        z-index: 1;
        position: relative;
      }

      /* white-pattern */
      .white-pattern:first-child {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 200px;
      }

      /* white-pattern */
      .white-pattern:nth-child(2) {
        position: absolute;
        top: -20px;
        right: 0;
      }

      /* .hero-l */
      .hero-l {
        width: 50%;
        margin-top: 80px;
      }

      .hero-l h1 {
        margin: 40px 0;
        font-size: 48px;
        font-weight: bold;
        line-height: 70px;
        letter-spacing: 2px;
      }

      .hero-l h1 span {
        color: #007bff;
      }

      .hero-l .pink-btn {
        width: 400px;
      }

      /* .hero-r */
      .hero-r {
        width: 50%;
        position: relative;
        display: flex;
        align-items: flex-end;
      }

      /* circle */
      .circle {
        position: absolute;
        top: -50px;
        width: 395px;
        height: 395px;
        border-radius: 50%;
        background-color: #fde9c8;
      }

      .hero-r img {
        width: 100%;
        height: fit-content;
        position: relative;
        bottom: 20px;
        z-index: 1;
        border-radius: 10px;
      }

      /* why-join-now-container */
      .why-join-now-container {
        position: relative;
        margin-top: 80px;
        margin-bottom: 20px;
      }

      .why-join-now-title {
        margin-bottom: 80px;
      }

      .why-join-now-title h1 {
        color: #282c4e;
        font-size: 36px;
      }

      .why-join-now-container .enroll-box {
        margin: 20px 0 40px 0;
        text-align: center;
      }

      /* why-join-now-text */
      .why-join-now-text {
        width: 434px;
      }

      .why-join-now-text > h3 {
        color: #282c4e;
        font-size: 24px;
      }

      .why-join-now-text > h3 span {
        margin-right: 28px;
      }

      .why-join-now-text > p {
        color: #5f5982;
        padding-left: 60px;
        padding-right: 40px;
        margin: 20px 0px 52px 0px;
        font-size: 18px;
        text-align: justify;
      }

      /* why-join-now-right */
      .pink-circle {
        position: absolute;
        top: 28%;
        left: 55%;
        content: "";
        width: 382px;
        height: 382px;
        border-radius: 50%;
        background-color: #fca009;
      }

      /* photo-container */
      .some-text {
        position: absolute;
        top: 170px;
        left: 45%;
        width: 279px;
        padding: 23px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
      }

      .some-text > .image-style {
        width: 100%;
        height: 173px;
      }

      .some-text .text-with-img {
        margin-top: 15px;
        text-align: left;
      }

      .photo-container > .image-style {
        position: absolute;
        width: 279px;
        height: 230px;
        padding: 23px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
      }

      .photo-container .image-style:nth-child(2) {
        top: 160px;
        right: 40px;
      }

      .photo-container .image-style:nth-child(3) {
        bottom: 85px;
        left: 58%;
      }

      /* past-education */
      .education {
        padding: 80px 0;
        background-color: #ddf7ff;
      }

      /* education-l */
      .education-l > h4 {
        width: 90%;
        color: #5f5982;
        font-size: 22px;
        text-align: justify;
        margin: 30px 0;
      }

      .tick-box div {
        margin-bottom: 20px;
      }

      .tick-box h4 {
        font-size: 21px;
        color: #5f5982;
        margin-bottom: 0;
      }

      .tick-box img {
        width: 25px;
        margin-right: 10px;
      }

      .education-l .pink-btn {
        margin-top: 20px;
      }

      .education-r {
        position: relative;
      }

      .education-r img.edu-img {
        border-radius: 20px;
        position: relative;
        z-index: 1;
      }

      .education-r img.pattern:nth-child(1) {
        position: absolute;
        bottom: -40px;
        left: -40px;
      }

      .education-r img.pattern:nth-child(2) {
        position: absolute;
        top: -40px;
        right: -40px;
      }

      /* team */
      .team,
      .team-m {
        margin: 50px 0;
      }

      .team .section2 h2,
      .team-m .section2 h2 {
        font-family: Poppins Medium;
        src: url(./fonts/Poppins-Medium.ttf);
      }

      /* tweets */
      .tweets .what-students-say {
        padding-bottom: 30px;
      }

      @media (max-width: 992px) {
        .pink-btn {
          padding: 8px 25px;
        }

        .hero {
          padding-top: 2px;
        }

        .hero-l h1 {
          font-size: 38px;
          line-height: 55px;
          letter-spacing: 1px;
          margin-top: 1px;
        }

        .hero-l,
        .hero-r {
          width: 100%;
        }

        .education {
          padding-bottom: 45px;
        }

        .education-l {
          margin-top: 60px;
          text-align: center;
        }

        .education-l h1 {
          font-size: 32px;
          text-align: center;
        }

        .education-l > h4 {
          width: 100%;
          font-size: 18px;
          text-align: center;
        }

        .education-r img.edu-img {
          width: 90%;
          left: 45%;
          transform: translateX(-50%);
        }

        .tick-box h4 {
          font-size: 18px;
        }

        .team-m .section2 .mt-5 {
          margin-top: 0 !important;
        }

        .education-r img.pattern:nth-child(1) {
          width: 25%;
          bottom: -25px;
          left: 0px;
        }

        .education-r img.pattern:nth-child(2) {
          width: 25%;
          top: -25px;
          right: 0px;
        }

        .why-join-now-container {
          margin-top: 60px;
        }

        .why-join-now-title {
          margin-bottom: 45px;
        }

        .why-join-now-title h1 {
          font-size: 32px;
          margin-bottom: 30px;
        }

        .why-join-now-text {
          width: 100%;
        }

        .why-join-now-text > h3 {
          font-size: 21px;
        }

        .why-join-now-text > p {
          font-size: 16px;
          margin-bottom: 40px;
        }

        .why-join-now-right {
          position: relative;
          width: 100%;
          height: 620px;
        }

        .pink-circle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .some-text {
          top: 20px;
          left: 40px;
        }

        .photo-container > .image-style {
          position: absolute;
        }

        .photo-container .image-style:nth-child(2) {
          top: 98px;
        }

        .photo-container .image-style:nth-child(3) {
          bottom: 15px;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      @media (max-width: 767px) {
        .why-join-now-right {
          height: 520px;
        }

        .about-image,
        .about-image img {
          width: 100%;
        }

        .some-text {
          left: 0px;
        }

        .photo-container .image-style:nth-child(2) {
          right: 0px;
          top: 108px;
        }

        .photo-container .image-style:nth-child(3) {
          bottom: -15px;
        }

        .pink-circle {
          width: 300px;
          height: 300px;
        }

        .some-text,
        .photo-container > .image-style {
          position: absolute;
          width: 240px;
          height: auto;
          padding: 10px;
        }

        .some-text > .image-style {
          width: 100%;
          height: auto;
        }

        .tweets .what-students-say {
          padding-bottom: 50px;
        }
      }

      @media (max-width: 525px) {
        .hero-r {
          margin: 50px 0 20px;
        }

        .pink-btn {
          width: 100%;
          margin: 40px 0 0 0;
        }

        .hero > .container {
          padding: 0;
        }

        .why-join-now-title {
          margin-bottom: 40px;
        }

        .why-join-now-title h1 {
          font-size: 21px;
        }

        .why-join-now-text > h3 {
          font-size: 18px;
        }

        .why-join-now-text > h3 span {
          margin-right: 15px;
        }

        .why-join-now-text > p {
          padding-left: 37px;
          padding-right: 10px;
          margin: 10px 0px 25px 0px;
          font-size: 14px;
        }

        .why-join-now-container {
          margin-top: 50px;
          margin-bottom: 25px;
        }

        .why-join-now-right {
          height: 215px;
          margin-top: 0px;
          margin-bottom: 90px;
        }

        .pink-circle {
          width: 200px;
          height: 200px;
        }

        .some-text,
        .photo-container > .image-style {
          width: 155px;
        }

        .some-text .text-with-img {
          font-size: 12px;
        }

        .some-text {
          top: -15px;
          left: 10px;
        }

        .photo-container .image-style:nth-child(2) {
          top: -15px;
          right: 15px;
        }

        .hero-l {
          margin-top: 0;
        }

        .hero-l .pink-btn {
          width: 70%;
        }

        .hero-r img {
          width: 100%;
          left: 50%;
          transform: translateX(-50%);
          height: 220px;
        }

        .circle {
          position: absolute;
          top: -40px;
          left: 50%;
          width: 70vw;
          height: 70vw;
          transform: translateX(-50%);
        }

        .education-l {
          margin-top: 40px;
        }

        .education-l h1 {
          font-size: 21px;
          margin-bottom: 40px;
        }

        .education-l > h4 {
          font-size: 15px;
          margin: 25px 0;
        }

        .tick-box h4 {
          font-size: 15px;
        }

        .hero-l h1 {
          font-size: 26px;
          line-height: 38px;
          letter-spacing: 1px;
          margin-bottom: 0px;
        }

        .pink-btn {
          font-size: 15px;
          padding: 8px 25px;
        }

        .tick-box img {
          width: 22px;
        }

        .tick-box div {
          margin-bottom: 15px;
        }

        .education {
          padding: 8px 0 25px 0;
        }

        .education-l .pink-btn {
          margin-top: 10px;
        }

        .team-m .section2 h2 {
          font-size: 21px;
        }
      }

      @media (max-width: 412px) {
        .hero {
          height: 84vh;
        }

        .some-text {
          top: -15px;
          left: 20px;
        }

        .photo-container .image-style:nth-child(2) {
          top: -14px;
          right: 20px;
        }

        .photo-container .image-style:nth-child(3) {
          bottom: -40px;
        }
      }

      @media (max-width: 376px) {
        .hero {
          height: 100vh;
        }

        .some-text {
          left: 8px;
        }

        .photo-container .image-style:nth-child(2) {
          right: 8px;
        }
      }

      @media (max-width: 361px) {
        .some-text {
          left: 0px;
        }

        .photo-container .image-style:nth-child(2) {
          right: 0px;
        }
      }

      canvas {
        z-index: 0;
      }
    </style>
  </head>

  <body onload="loader()">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-58CTTND"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- loader-container -->
    <div class="loader-container">
      <div class="spinner-border text-warning" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <!-- cookies -->
    <section class="cookies-container">
      <div class="cookies-box">
        <p class="poppins-regular text-justify mt-4">
          We use Cookies and similar technologies ("Cookies") to provide ours
          services to you, enhance your experience with our services and
          customise the adverts you see, including through third parties.
        </p>
        <p class="poppins-regular text-justify">
          Accept our use of cookies to continue on LMS website or to watch our
          videos. For more information please refer to our
          <a href="terms-and-conditions">terms & conditions.</a>
        </p>
        <div class="d-flex align-items-center justify-content-center">
          <button class="btn poppins-medium cookies-btn">Accept Cookies</button>
        </div>
        <img class="cookie-img" src="./icons/cookie.png" alt="cookie" />
      </div>
    </section>

    <!-- Enter code for desktop UI here -->
    <div class="d-none d-lg-block">
      <!-- header -->
      <div class="header fixed-top"></div>

      <!-- hero -->
      <div id="particles-js" class="hero container-fluid">
        <!-- <img class="white-pattern" src="icons/white-pattern.png" alt="pattern"> -->
        <!-- <img class="white-pattern" src="icons/white-square-pattern.png" alt="white pattern"> -->
        <div class="container d-flex align-items-top justify-content-between">
          <div
            class="hero-l"
            data-aos="slide-right"
            style="position: relative; bottom: 45px"
          >
            <h1 class="poppins-medium">
              Test Your Power of Influence with our <br /><span
                >Partner Program</span
              >
            </h1>
            <button class="btn pink-btn" id="partner-with-us">
              Partner With Us
            </button>
          </div>
          <div class="hero-r" data-aos="slide-left">
            <!-- <div class="circle"></div> -->
            <img src="./images/partner-home.png" alt="partner" />
          </div>
        </div>
      </div>

      <!-- why-join-now-container -->
      <div class="container why-join-now-container">
        <!-- heading -->
        <div
          class="why-join-now-title poppins-medium d-flex align-items-center justify-content-between"
          data-aos="slide-up"
        >
          <h1>Why Should you Join Now?</h1>
          <button class="btn pink-btn" id="joinNow">Join Now</button>
        </div>

        <div class="d-flex align-items-center">
          <!-- why-join-now-left -->
          <div class="why-join-now-left" style="min-height: 610px">
            <div class="why-join-now-text" data-aos="slide-up">
              <h3 class="poppins-medium">
                <span>01.</span>Earn up to 25% Partner Bonus
              </h3>
              <p class="poppins-regular">
                Be rewarder exponentially with the 25% partner bonus on each
                successful referral
              </p>
            </div>
            <div class="why-join-now-text" data-aos="slide-up">
              <h3 class="poppins-medium">
                <span>02.</span>No Withdrawal Limit
              </h3>
              <p class="poppins-regular">
                Don't worry about Cashing in your Efforts Anytime, With Any time
                Withdrawal
              </p>
            </div>
            <div class="why-join-now-text" data-aos="slide-up">
              <h3 class="poppins-medium">
                <span>03.</span>Exclusive Partner Dashboard
              </h3>
              <p class="poppins-regular">
                See Real Time Status with your own Real Time Analytics Dashboard
              </p>
            </div>
          </div>
          <!-- why-join-now-right -->
          <div class="why-join-now-right">
            <!-- pink-circle -->
            <div class="pink-circle"></div>
            <!-- cards -->
            <div class="photo-container">
              <div class="some-text">
                <img
                  class="image-style"
                  src="icons/young-milenial.png"
                  alt="Card image cap"
                />
                <!-- <div class="text-with-img">
                            </div> -->
              </div>
              <img
                class="image-style"
                src="icons/currency.png"
                alt="Card image cap"
              />
              <img
                class="image-style"
                src="icons/Image 125.png"
                alt="Card image cap"
              />
            </div>
          </div>
        </div>
      </div>

      <!-- education -->
      <div class="education container-fluid">
        <div
          class="container d-flex align-items-center justify-content-between"
        >
          <div class="education-l">
            <h1 class="poppins-medium" data-aos="slide-up">
              Get Priority Partner Support
            </h1>
            <h4 class="poppins-regular">
              87% of people joining partner programs complain about the lack of
              support they get. Our exceptional partner support team will help
              and Guide you to achieve your Targeted goals.
            </h4>

            <div class="tick-box mr-4">
              <div class="d-flex align-items-center" data-aos="slide-up">
                <img src="./icons/tick.png" alt="tick" />
                <h4 class="poppins-medium">24/7 Priority Partner Support</h4>
              </div>
              <div class="d-flex align-items-center" data-aos="slide-up">
                <img src="./icons/tick.png" alt="tick" />
                <h4 class="poppins-medium">
                  Exclusive Partner Training Programs Proven to help increase
                  targets by 237%
                </h4>
              </div>
            </div>

            <button data-aos="slide-up" class="btn pink-btn" id="partnerNow">
              Partner With Us Now
            </button>
          </div>
          <div class="education-r">
            <img class="pattern" src="./icons/Pattern 2.svg" alt="Pattern" />
            <img class="pattern" src="./icons/Pattern 2.svg" alt="Pattern" />
            <img class="edu-img" src="./icons/girl.png" alt="image" />
          </div>
        </div>
      </div>

      <!-- tweets -->
      <div class="tweets"></div>

      <!-- team -->
      <div class="team"></div>

      <!-- footer -->
      <div class="footer"></div>
    </div>

    <!-- mobile view -->
    <div class="d-lg-none position-relative">
      <div class="navbar-bottom fixed-bottom"></div>

      <!-- hero -->
      <div class="hero container-fluid pt-5">
        <!-- <div class="text-center">
                <img class="mobile-logo" src="./icons/logo-w.png" alt="logo" width="181px">
            </div> -->
        <!-- header -->
        <div class="header-mobile mb-5"></div>
        <div
          class="container d-flex flex-column align-items-center justify-content-between"
        >
          <div class="hero-l text-center">
            <h1 class="poppins-medium" data-aos="slide-up">
              Test Your Power of Influence with our <br /><span
                >Partner Program</span
              >
            </h1>
          </div>
          <div class="hero-r" data-aos="slide-up">
            <!-- <div class="circle"></div> -->
            <img src="./images/partner-home.png" alt="partner" />
          </div>
          <button
            class="btn pink-btn"
            id="partner-with-us-mob"
            data-aos="slide-up"
          >
            Partner With Us
          </button>
        </div>
      </div>

      <!-- why-join-now-container -->
      <div class="container why-join-now-container">
        <!-- heading -->
        <div
          class="why-join-now-title poppins-medium d-flex align-items-center justify-content-between flex-column"
        >
          <h1 data-aos="slide-up">Why Should you Join Now?</h1>
        </div>

        <div class="d-flex flex-column align-items-center">
          <!-- why-join-now-right -->
          <div class="why-join-now-right">
            <!-- pink-circle -->
            <div class="pink-circle"></div>
            <!-- cards -->
            <div class="photo-container">
              <div class="some-text">
                <img
                  class="image-style"
                  src="icons/young-milenial.png"
                  alt="Card image cap"
                />
                <!-- <div class="text-with-img">
                                            </div> -->
              </div>
              <img
                class="image-style"
                src="icons/currency.png"
                alt="Card image cap"
              />
              <img
                class="image-style"
                src="icons/Image 125.png"
                alt="Card image cap"
              />
            </div>
          </div>
          <!-- why-join-now-left -->
          <div class="why-join-now-left">
            <div class="why-join-now-text" data-aos="slide-up">
              <h3 class="poppins-medium">
                <span>01.</span>Earn up to 25% Partner Bonus
              </h3>
              <p class="poppins-regular">
                Be rewarder exponentially with the 25% partner bonus on each
                successful referral
              </p>
            </div>
            <div class="why-join-now-text" data-aos="slide-up">
              <h3 class="poppins-medium">
                <span>02.</span>No Withdrawal Limit
              </h3>
              <p class="poppins-regular">
                Don't worry about Cashing in your Efforts Anytime, With Any time
                Withdrawal
              </p>
            </div>
            <div class="why-join-now-text" data-aos="slide-up">
              <h3 class="poppins-medium">
                <span>03.</span>Exclusive Partner Dashboard
              </h3>
              <p class="poppins-regular">
                See Real Time Status with your own Real Time Analytics Dashboard
              </p>
            </div>
          </div>

          <button class="btn pink-btn" id="joinNowMob" data-aos="slide-up">
            Partner With Us Now
          </button>
        </div>
      </div>

      <!-- education -->
      <div class="education container-fluid">
        <div
          class="container d-flex flex-column-reverse align-items-center justify-content-between"
        >
          <div class="education-l">
            <h1 class="poppins-medium" data-aos="slide-up">
              Get Priority Partner Support
            </h1>

            <div class="education-r">
              <img class="pattern" src="./icons/Pattern 2.svg" alt="Pattern" />
              <img class="pattern" src="./icons/Pattern 2.svg" alt="Pattern" />
              <img class="edu-img" src="./icons/girl.png" alt="image" />
            </div>

            <h4 class="poppins-regular mt-5" data-aos="slide-up">
              87% of people joining partner programs complain about the lack of
              support they get. Our exceptional partner support team will help
              and Guide you to achieve your Targeted goals.
            </h4>

            <div class="tick-box text-left">
              <div class="d-flex" data-aos="slide-up">
                <img src="./icons/tick.png" alt="tick" />
                <h4 class="poppins-medium">24/7 Priority Partner Support</h4>
              </div>
              <div
                class="d-flex align-items-center justify-content-center"
                data-aos="slide-up"
              >
                <img src="./icons/tick.png" alt="tick" />
                <h4 class="poppins-medium">
                  Exclusive Partner Training Programs Proven to help increase
                  targets by 237%
                </h4>
              </div>
            </div>

            <button class="btn pink-btn" id="partnerNowMob" data-aos="slide-up">
              Partner WIth Us Now
            </button>
          </div>
        </div>
      </div>

      <!-- tweets -->
      <div class="tweets"></div>

      <!-- team -->
      <div class="team"></div>

      <!-- footer -->
      <div class="footer"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>

    <script>
      $(".header").load("template/header-affiliate.html");
      $(".team").load("template/team.html");
      $(".tweets").load("template/students-tweets.html");
      $(".footer").load("template/footer.html");

      // mobile
      $(".header-mobile").load("template/header-mobile.html");
      $(".navbar-bottom").load("template/test-nav-bottom.html");

      function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(";");
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == " ") c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0)
            return c.substring(nameEQ.length, c.length);
        }
        return null;
      }

      var value = readCookie("token");

      if (value == null) {
        $("#partner-with-us").html("Partner With Us");
        $("#partner-with-us-mob").html("Partner With Us");
      } else {
        $("#partner-with-us").html("Go To Dashboard");
        $("#partner-with-us-mob").html("Go To DashBoard");
      }

      $("#partner-with-us").click(function () {
        if (value == null) {
          window.location = "partner-login";

          setCookie("partner-page", "registration", 1);
          function setCookie(token, value, days) {
            var expires = "";
            if (days) {
              var date = new Date();
              date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
              expires = ";domain=quadbtech.com; expires=" + date.toUTCString();
            }
            document.cookie =
              token + "=" + (value || "") + expires + "; path=/";
          }
        } else {
          window.location = "https://partner.LMS.in/";
        }
      });

      $("#partner-with-us-mob").click(function () {
        if (value == null) {
          window.location = "partner-login";

          setCookie("partner-page", "registration", 1);
          function setCookie(token, value, days) {
            var expires = "";
            if (days) {
              var date = new Date();
              date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
              expires = ";domain=quadbtech.com;  expires=" + date.toUTCString();
            }
            document.cookie =
              token + "=" + (value || "") + expires + "; path=/";
          }
        } else {
          window.location = "https://partner.LMS.in/";
        }
      });

      $("#joinNowMob").click(function () {
        setCookie("partner-page", "registration", 1);
        function setCookie(token, value, days) {
          var expires = "";
          if (days) {
            var date = new Date();
            date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
            expires = ";domain=quadbtech.com; expires=" + date.toUTCString();
          }
          document.cookie = token + "=" + (value || "") + expires + "; path=/";
        }
        window.location = "partner-login";
      });

      $("#joinNow").click(function () {
        setCookie("partner-page", "registration", 1);
        function setCookie(token, value, days) {
          var expires = "";
          if (days) {
            var date = new Date();
            date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
            expires = ";domain=quadbtech.com;  expires=" + date.toUTCString();
          }
          document.cookie = token + "=" + (value || "") + expires + "; path=/";
        }
        window.location = "partner-login";
      });

      $("#partnerNow").click(function () {
        setCookie("partner-page", "registration", 1);
        function setCookie(token, value, days) {
          var expires = "";
          if (days) {
            var date = new Date();
            date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
            expires = ";domain=quadbtech.com;  expires=" + date.toUTCString();
          }
          document.cookie = token + "=" + (value || "") + expires + "; path=/";
        }
        window.location = "partner-login";
      });

      $("#partnerNowMob").click(function () {
        setCookie("partner-page", "registration", 1);
        function setCookie(token, value, days) {
          var expires = "";
          if (days) {
            var date = new Date();
            date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
            expires = ";domain=quadbtech.com;  expires=" + date.toUTCString();
          }
          document.cookie = token + "=" + (value || "") + expires + "; path=/";
        }
        window.location = "partner-login";
      });
    </script>
  </body>
</html>
