<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-58CTTND");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Enter a proper page title here -->
    <title>
      Want a Refund? Check this page to see if you are eligible or not
    </title>

    <!-- CSS to include bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <!-- css to include style.css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- required meta tags essential for seo and link sharing -->

    <!-- Enter a proper description for the page in the meta description tag -->
    <meta
      name="description"
      content="Didn't like a course? Our refund policy contains all the reasons for which you can claim a refund on your purchase. Just remember to check the policies thoroughly and keep your purchase invoices handy while contacting the support team"
    />

    <!-- Enter a keywords for the page in tag -->
    <meta name="Keywords" content="ENTER_KEYWORDS_HERE" />

    <!-- Enter Page title -->
    <meta
      property="og:title"
      content="Want a Refund? Check this page to see if you are eligible or not"
    />

    <!-- Enter Page URL -->
    <meta property="og:url" content="https://lms.quadbtech.com/refund-policy" />

    <!-- Enter page description -->
    <meta
      property="og:description"
      content="Didn't like a course? Our refund policy contains all the reasons for which you can claim a refund on your purchase. Just remember to check the policies thoroughly and keep your purchase invoices handy while contacting the support team"
    />

    <!-- Enter Logo image URL for example : http://cryptonite.LMS.in/images/cryptonitepost.png -->
    <meta
      property="og:image"
      itemprop="image"
      content="https://partner.LMS.in/meta-img.jpeg"
    />
    <meta
      property="og:image:secure_url"
      itemprop="image"
      content="https://partner.LMS.in/meta-img.jpeg"
    />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:type" content="website" />

    <!-- Favicon location for example :  images/cropped-Fin-270x270.jpg -->
    <link rel="icon" href="images/logo without text.png" />

    <!-- Enter Page Specific CSS here. Please make sure all the CSS  -->
    <style>
      /* fonts */

      .poppins-medium {
        font-family: Poppins Medium;
        src: url(./fonts/Poppins-Medium.ttf);
      }

      .pink-btn {
        color: white;
        padding: 13px 35px;
        background-color: #140e38;
      }

      .container {
        height: 100%;
      }

      /* refund-policy-heading */
      .refund-policy-heading {
        position: relative;
        height: 325px;
        padding-top: 100px;
        background: linear-gradient(to right, #fca009);
      }

      .refund-policy-heading img:nth-child(1) {
        position: absolute;
        bottom: 10px;
        right: 0px;
        transform: rotate(90deg);
      }

      .refund-policy-heading img:nth-child(2) {
        position: absolute;
        top: -50px;
        left: -55px;
        transform: rotate(90deg);
      }

      .refund-policy-heading h1 {
        color: #fff;
        font-size: 36px;
        margin-bottom: 0;
        font-weight: bold;
      }

      /* refund-policy */
      .refund-policy {
        color: #5f5982;
        margin: 80px auto;
        margin-bottom: 120px;
      }

      .refund-policy p {
        margin-bottom: 10px;
      }

      .refund-policy b {
        color: black;
        display: block;
        margin-top: 35px;
        margin-bottom: 5px;
      }

      @media (max-width: 992px) {
        .refund-policy-heading img {
          height: 60px;
        }
      }

      @media (max-width: 765px) {
        .refund-policy-heading {
          height: 140px;
        }

        .refund-policy-heading h1 {
          font-size: 21px;
        }

        .refund-policy.container {
          padding: 0 30px;
          max-width: 100%;
        }

        .refund-policy-heading .container {
          max-width: 100%;
        }

        .refund-policy-heading img:nth-child(1) {
          bottom: 25px;
          right: -30px;
        }

        .refund-policy-heading img:nth-child(2) {
          top: -56px;
          left: -35px;
        }

        .refund-policy {
          margin: 40px auto;
          margin-bottom: 60px;
        }

        .refund-policy p {
          font-size: 13px;
          margin-bottom: 8px;
        }

        .refund-policy b {
          margin-top: 20px;
        }
      }

      @media (max-width: 475px) {
        .refund-policy-heading img {
          height: 45px;
        }

        .refund-policy-heading.container-fluid {
          padding: 0;
          margin-top: 0px;
        }

        .refund-policy.container {
          padding: 0 15px;
        }

        .refund-policy {
          margin: 30px auto;
          margin-bottom: 40px;
        }

        .refund-policy-heading {
          height: 100px;
        }

        .refund-policy-heading h1 {
          font-size: 21px;
          font-weight: 600;
        }

        .refund-policy-heading img:nth-child(1) {
          bottom: 40px;
          right: -25px;
        }

        .header-mobile .mobile-nav {
          background-color: white !important;
        }
      }
    </style>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-58CTTND"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="d-none d-lg-block">
      <!-- header -->
      <div class="header fixed-top"></div>

      <!-- refund-policy-heading -->
      <div class="container-fluid refund-policy-heading">
        <img src="icons/Pattern.svg" alt="" />
        <img src="icons/Pattern.svg" alt="" />
        <div class="container d-flex align-items-center">
          <h1 class="poppins-medium">Refund Policy</h1>
        </div>
      </div>

      <div class="container poppins-medium refund-policy text-justify">
        <!-- <p>
                When you make a payment, you agree to use a valid payment method. If you aren’t happy with your course,
                LMS offers a 30-day refund or credit for most course purchases.
            </p> -->

        <b>1. Pricing</b>
        <p>
          The prices of courses on LMS are determined based on the terms of the
          Instructor Terms and our Promotions Policy. In some instances, the
          price of a course offered on the LMS website may not be exactly the
          same as the price offered on our mobile or TV applications, due to
          mobile platform providers’ pricing systems and their policies around
          implementing sales and promotions.
        </p>
        <p>
          We regularly run promotions and sales for our courses and certain
          courses are only available at discounted prices for a set period of
          time. The price applicable to a course will be the price at the time
          you complete your purchase of the course (at checkout). Any price
          offered for a particular course may also be different when you are
          logged into your account from the price available to users who aren’t
          registered or logged in, because some of our promotions are available
          only to new users.
        </p>

        <p>
          If you are logged into your account, the listed currency you see is
          based on your location when you created your account. If you are not
          logged into your account, the price currency is based on the country
          where you are located. We do not enable users to see pricing in other
          currencies.
        </p>
        <p>
          If you are a student located in a country where use and sales tax,
          goods and services tax, or value added tax is applicable to consumer
          sales, we are responsible for collecting and remitting that tax to the
          proper tax authorities. Depending on your location, the price you see
          may include such taxes, or tax may be added at checkout.
        </p>

        <b>2. Payments</b>
        <p>
          You agree to pay the fees for courses that you purchase, and you
          authorize us to charge your debit or credit card or process other
          means of payment (such as Boleto, SEPA, direct debit, or mobile
          wallet) for those fees. LMS works with third party payment processing
          partners to offer you the most convenient payment methods in your
          country and to keep your payment information secure. Check out our
          Privacy Policy for more details.
        </p>

        <p>
          When you make a purchase, you agree not to use an invalid or
          unauthorized payment method. If your payment method fails and you
          still get access to the course you are enrolling in, you agree to pay
          us the corresponding fees within thirty (30) days of notification from
          us. We reserve the right to disable access to any course for which we
          have not received adequate payment.
        </p>

        <b>3. Refunds and Refund Credits</b>
        <p>
          At LMS, we have always kept our customer’s interest first and would
          continue to do so. Given the nature of services we provide, we
          delivery all deliverable items to you the moment you make the payment.
        </p>
        <p>
          Our deliverables include a bucket of investment options that you can
          see at once and educational content of our legal and finance courses
          among other things. All these deliverables are such that once provided
          to you, we cannot take them back and truly you cannot return them in
          anyway. Hence, it becomes impossible to refund or cancel any order.
          However, it’s not that we won’t help you, if you are not satisfied
          with our service, kindly contact the support team using your
          registered mail or you can also send a message in the chat box at the
          end of this page.
        </p>
        <p>
          We advise you to carefully read the details of each service and then
          subscribe. In case of any doubt, you can contact our team and they’ll
          be happy to assist you in your purchase.
        </p>

        <b>4. Gift and Promotional Codes</b>
        <p>
          LMS or our partners may offer gift and promotional codes to students.
          Certain codes may be redeemed for prepaid credits applied to your LMS
          account, which then may be used to purchase eligible courses on our
          platform, subject to the terms included with your codes. Other codes
          may be directly redeemable for specific courses. Prepaid credits can’t
          be used for purchases in our mobile or TV applications.
        </p>
        <p>
          These codes and credits, as well as any promotional value linked to
          them, may expire if not used within the period specified in your LMS
          account. Gift and promotional codes offered by LMS may not be refunded
          for cash, unless otherwise specified in the terms included with your
          codes or as required by applicable law. Gift and promotional codes
          offered by a partner are subject to that partner’s refund policies. If
          you have multiple saved credit amounts, LMS may determine which of
          your credits to apply to your purchase. Check out our Support Page and
          any terms included with your prepaid credits for more details.
        </p>
      </div>

      <!-- offers and deals -->
      <div class="offers-deals"></div>

      <!-- footer -->
      <div class="footer"></div>
    </div>

    <!-- mobile view -->
    <div class="d-lg-none position-relative">
      <!-- header -->
      <div class="header-mobile"></div>
      <div class="navbar-bottom fixed-bottom"></div>

      <!-- refund-policy-heading -->
      <div class="container-fluid refund-policy-heading">
        <img src="icons/Pattern.svg" alt="" />
        <img src="icons/Pattern.svg" alt="" />
        <div class="container d-flex align-items-center justify-content-center">
          <h1 class="poppins-medium">Refund Policy</h1>
        </div>
      </div>

      <div class="container poppins-medium refund-policy text-justify">
        <!-- <p>
                When you make a payment, you agree to use a valid payment method. If you aren’t happy with your course,
                LMS offers a 30-day refund or credit for most course purchases.
            </p> -->

        <b>1. Pricing</b>
        <p>
          The prices of courses on LMS are determined based on the terms of the
          Instructor Terms and our Promotions Policy. In some instances, the
          price of a course offered on the LMS website may not be exactly the
          same as the price offered on our mobile or TV applications, due to
          mobile platform providers’ pricing systems and their policies around
          implementing sales and promotions.
        </p>
        <p>
          We regularly run promotions and sales for our courses and certain
          courses are only available at discounted prices for a set period of
          time. The price applicable to a course will be the price at the time
          you complete your purchase of the course (at checkout). Any price
          offered for a particular course may also be different when you are
          logged into your account from the price available to users who aren’t
          registered or logged in, because some of our promotions are available
          only to new users.
        </p>

        <p>
          If you are logged into your account, the listed currency you see is
          based on your location when you created your account. If you are not
          logged into your account, the price currency is based on the country
          where you are located. We do not enable users to see pricing in other
          currencies.
        </p>
        <p>
          If you are a student located in a country where use and sales tax,
          goods and services tax, or value added tax is applicable to consumer
          sales, we are responsible for collecting and remitting that tax to the
          proper tax authorities. Depending on your location, the price you see
          may include such taxes, or tax may be added at checkout.
        </p>

        <b>2. Payments</b>
        <p>
          You agree to pay the fees for courses that you purchase, and you
          authorize us to charge your debit or credit card or process other
          means of payment (such as Boleto, SEPA, direct debit, or mobile
          wallet) for those fees. LMS works with third party payment processing
          partners to offer you the most convenient payment methods in your
          country and to keep your payment information secure. Check out our
          Privacy Policy for more details.
        </p>

        <p>
          When you make a purchase, you agree not to use an invalid or
          unauthorized payment method. If your payment method fails and you
          still get access to the course you are enrolling in, you agree to pay
          us the corresponding fees within thirty (30) days of notification from
          us. We reserve the right to disable access to any course for which we
          have not received adequate payment.
        </p>

        <b>3. Refunds and Refund Credits</b>
        <p>
          At LMS, we have always kept our customer’s interest first and would
          continue to do so. Given the nature of services we provide, we
          delivery all deliverable items to you the moment you make the payment.
        </p>
        <p>
          Our deliverables include a bucket of investment options that you can
          see at once and educational content of our legal and finance courses
          among other things. All these deliverables are such that once provided
          to you, we cannot take them back and truly you cannot return them in
          anyway. Hence, it becomes impossible to refund or cancel any order.
          However, it’s not that we won’t help you, if you are not satisfied
          with our service, kindly contact the support team using your
          registered mail or you can also send a message in the chat box at the
          end of this page.
        </p>
        <p>
          We advise you to carefully read the details of each service and then
          subscribe. In case of any doubt, you can contact our team and they’ll
          be happy to assist you in your purchase.
        </p>

        <b>4. Gift and Promotional Codes</b>
        <p>
          LMS or our partners may offer gift and promotional codes to students.
          Certain codes may be redeemed for prepaid credits applied to your LMS
          account, which then may be used to purchase eligible courses on our
          platform, subject to the terms included with your codes. Other codes
          may be directly redeemable for specific courses. Prepaid credits can’t
          be used for purchases in our mobile or TV applications.
        </p>
        <p>
          These codes and credits, as well as any promotional value linked to
          them, may expire if not used within the period specified in your LMS
          account. Gift and promotional codes offered by LMS may not be refunded
          for cash, unless otherwise specified in the terms included with your
          codes or as required by applicable law. Gift and promotional codes
          offered by a partner are subject to that partner’s refund policies. If
          you have multiple saved credit amounts, LMS may determine which of
          your credits to apply to your purchase. Check out our Support Page and
          any terms included with your prepaid credits for more details.
        </p>
      </div>

      <!-- offers and deals -->
      <div class="offers-deals"></div>

      <!-- footer -->
      <div class="footer"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <script>
      $(".header").load("template/header.html");
      $(".offers-deals").load("template/offers-deals.html");
      $(".footer").load("template/footer.html");

      // mobile
      $(".header-mobile").load("template/header-mobile.html");
      $(".navbar-bottom").load("template/test-nav-bottom.html");
      // header animation
      $(window).scroll(function () {
        var sticky = $(".header"),
          scroll = $(window).scrollTop();

        if (scroll >= 100) {
          sticky.addClass("fixed shadow");
        } else {
          sticky.removeClass("fixed shadow");
        }
      });
    </script>
  </body>
</html>
